[settings]
; see https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=88
known_first_party=oca_github_bot
known_third_party = aiohttp,appdirs,celery,gidgethub,github3,lxml,odoorpc,packaging,pytest,requests,setuptools
