[clabot]

; clabot sqlite3 cache
cache_file = clabot_cache

; clabot server
interface = 0.0.0.0
port = 1337
debug = True

; Github API URL
github_base_url = https://api.github.com

; Github credentials
github_login =
github_password =

; Github repository tokens
default_token =
; Per repository override,
; example, for a repository named repo1:
; token_repo1 =

; Odoo backend
odoo_host =
odoo_user =
odoo_password =
odoo_database =
odoo_icla_categ =
odoo_ecla_categ =
odoo_github_login_field =

cla_ko_message = Hey @{pull_user}, thank you for your Pull Request and contribution to the OCA.

    It looks like some users haven't signed our **C**ontributor **L**icense **A**greement, yet.

    1. You can get our full Contributor License Agreement (CLA) here: http://odoo-community.org/page/website.cla
    2. Your company (with Enterprise CLA) or every users listed below (with Individual CLA) should complete and sign it
    3. Do not forget to include your complete data (company and/or personal) and the covered Github login(s).
    4. Please scan the document(s) and send them back to cla@odoo-community.org,

    Here is a list of the users :
    {users_ko}
    Appreciation of efforts,
    OCA CLAbot

cla_ok_message = Hey @{pull_user},

    We acknowledge that the following users have signed our **C**ontributor **L**icense **A**greement:
    {users_ok}
    Appreciation of efforts,
    OCA CLAbot
