[tox]
envlist =
  py36
  py37
  py38
  py39
  py310
  check_readme
  pre_commit

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
skip_missing_interpreters = True
use_develop = true
commands =
  pytest --cov=oca_github_bot --cov-branch --cov-report=html --cov-report=xml --vcr-record=none {posargs}
deps =
  -r requirements.txt
  -r requirements-test.txt

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
skip_install = true
commands =
  pre-commit run --all-files
